@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;600;700&display=swap');

:root {
  --primary-color: #000000;
  --primary-color-dark: #915700;
  --secondary-color: #583e06;
  --text-dark: #092347;
  --text-light: #41567c;
  --extra-light: #fdf7ee;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 99;
}

.nav-content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}
nav .logo a:hover {
  color: var(--primary-color-dark);
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

ul li a:hover {
  border-top-color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
}

.section {
  background-color: var(--extra-light);
}

.section-container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4.5rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 1rem;
}

.subtitle {
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.title span {
  font-weight: 600;
}

.description {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.image {
  display: grid;
  place-items: center;
  margin-top: 1rem;
}

.image img {
  width: min(25rem, 90%);
  border-radius: 100%;
}

.social-media {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  gap: 2rem;
}
.social-media a i {
  font-size: 2rem;
  color: black;
}

.gallery-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 5rem;
  background-color: #fdf7ee;
}

.gallery-container .gallery-head {
  width: 50%;
  padding-bottom: 50px;
}

.gallery-container .gallery-head h3{
  font-size: 3em;
  font-weight: bolder;
  padding: 10px;
  border-bottom: 3px solid #222;
}

.gallery-container .gallery-head h3 span{
  font-weight: 10;
}

.gallery-container .box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.gallery-container .box .baris-1{
  display: flex;
  flex-direction: column;
  margin-left: 15px;
  margin-right: 15px;
  width: 32.5%;
}

.gallery-container .box .baris-1 img{
  width: 100%;
  margin-bottom: 18px;
  border-radius: 10px;
}

.gallery-container .button {
  margin: 40px 0 70px 0;
  background: #222;
  padding: 15px 40px;
  border-radius: 10px;
}

.gallery-container .button a{
  color: #ffffff;
  font-size: 1.2em;
  text-decoration: none;
  font-weight: bolder;
  letter-spacing: 3px;
}

.blog-heading {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.blog-heading h2 {
  font-size: 2rem;
  color: black;
}


.blog {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px;
  border-bottom: 1px solid rgba(0,0,0,0.05);
}

.blog-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0px;
  flex-wrap: wrap;
}

.blog-box {
  width: 350px;
  background-color: #fff3e0;
  border: 1px solid #a5b7c2;
  margin: 20px;
}

.blog-image {
  width: 100%;
  height: auto;
}

.blog-image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.blog-text {
  padding: 30px;
  display: flex;
  flex-direction: column;
}

.blog-text span {
  color: #41567c;
}

.blog-text .blog-title {
  font-size: 1.3rem;
  font-weight: 500;
  color: #222;
}

.blog-text .blog-title:hover {
  color: #ffb731;
  transition: all ease 0.2s;
}

.blog-text p {
  color: #336485;
  font-size: 1rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 20px 0px;
}

.blog-text a {
  color: #222;
}

.blog-text a:hover {
  color: #aa6023;
  transition: all ease 0.3s;
}

.contact {
  min-height: 100vh;
  background-color:#fdf7ee;
  padding: 50px;
  text-align: center;
}

.contact-container {
  max-width: 800px;
  margin: 0 auto;
  margin-top: 2rem;
}

.contact-container h2 {
  font-size: 36px;
  margin-bottom: 40px;
  color: #000000;
}

.contact-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}

.contact-form {
  text-align: left;
}

.contact-form h3 {
  font-size: 26px;
  margin-bottom: 20px;
  color: #000000;
}

.form-group {
  margin-bottom: 15px;
}

input, textarea {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: none;
  background-color:#ffffff;
}

input:focus,
textarea:focus{
  outline: none;
  box-shadow: 0 0 8px #41567c;
}

.form button {
  display: inline-block;
  padding: 12px 24px;
  background-color: #131227;
  color: #fdf7ee;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.2s ease;
}

.form button:hover {
  background-color: #a79e70;
}

.contact-info {
  text-align: left;
}

.contact-info h3 {
  font-size: 25px;
  margin-bottom: 20px;
  color: #000000;
}

.contact-info p {
  margin-bottom: 10px;
  color: #000000;
  margin-right: 10px;
}

.contact-info i {
  color: #000000;
}

@media (width < 750px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section-container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .social-media {
    position: relative;
  }

  .gallery-container .box {
    flex-direction: column;
  }

  .gallery-container .box .baris-1{
    width: 100%;
  }

  .gallery-container .gallery-head {
    width: 100%;
  }
  
  .gallery-container .gallery-head h3{
    font-size: 2em;
  }

  .contact-container {
    margin-top: 10px;
    padding: 20px;
  }

  .contact-wrapper {
    grid-template-columns: 1fr;
  }

}